apiVersion: v1
kind: Namespace
metadata:
  name: p0t-sekurity
  labels:
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warning: restricted
